#Greenfoot project file
class.ActorCamera.superclass=greenfoot.Actor
class.Camera.superclass=greenfoot.Actor
class.CollisionEngine.superclass=
class.Enemy.superclass=Mover
class.Hero.superclass=Mover
class.Mover.superclass=greenfoot.Actor
class.Music.image=Pause.jpg
class.Music.superclass=greenfoot.Actor
class.Tile.image=cell.jpg
class.Tile.superclass=greenfoot.Actor
class.TileEngine.superclass=
class.TileFactory.superclass=
class.level1.superclass=greenfoot.World
class.titleScreen.superclass=greenfoot.World
dependency1.from=Mover
dependency1.to=Camera
dependency1.type=UsesDependency
dependency10.from=Hero
dependency10.to=TileEngine
dependency10.type=UsesDependency
dependency11.from=Hero
dependency11.to=Camera
dependency11.type=UsesDependency
dependency12.from=Hero
dependency12.to=CollisionEngine
dependency12.type=UsesDependency
dependency13.from=Tile
dependency13.to=CollisionEngine
dependency13.type=UsesDependency
dependency14.from=Camera
dependency14.to=TileEngine
dependency14.type=UsesDependency
dependency15.from=Camera
dependency15.to=Tile
dependency15.type=UsesDependency
dependency16.from=Camera
dependency16.to=Mover
dependency16.type=UsesDependency
dependency17.from=Camera
dependency17.to=CollisionEngine
dependency17.type=UsesDependency
dependency18.from=TileEngine
dependency18.to=Tile
dependency18.type=UsesDependency
dependency19.from=TileEngine
dependency19.to=TileFactory
dependency19.type=UsesDependency
dependency2.from=titleScreen
dependency2.to=TileEngine
dependency2.type=UsesDependency
dependency20.from=level1
dependency20.to=CollisionEngine
dependency20.type=UsesDependency
dependency21.from=level1
dependency21.to=TileEngine
dependency21.type=UsesDependency
dependency22.from=level1
dependency22.to=Camera
dependency22.type=UsesDependency
dependency23.from=level1
dependency23.to=Hero
dependency23.type=UsesDependency
dependency24.from=level1
dependency24.to=Enemy
dependency24.type=UsesDependency
dependency25.from=level1
dependency25.to=Music
dependency25.type=UsesDependency
dependency26.from=CollisionEngine
dependency26.to=Camera
dependency26.type=UsesDependency
dependency27.from=CollisionEngine
dependency27.to=TileEngine
dependency27.type=UsesDependency
dependency28.from=CollisionEngine
dependency28.to=Tile
dependency28.type=UsesDependency
dependency29.from=CollisionEngine
dependency29.to=Mover
dependency29.type=UsesDependency
dependency3.from=titleScreen
dependency3.to=Camera
dependency3.type=UsesDependency
dependency30.from=TileFactory
dependency30.to=Tile
dependency30.type=UsesDependency
dependency31.from=TileFactory
dependency31.to=TileEngine
dependency31.type=UsesDependency
dependency4.from=titleScreen
dependency4.to=Hero
dependency4.type=UsesDependency
dependency5.from=titleScreen
dependency5.to=Enemy
dependency5.type=UsesDependency
dependency6.from=titleScreen
dependency6.to=CollisionEngine
dependency6.type=UsesDependency
dependency7.from=titleScreen
dependency7.to=Music
dependency7.type=UsesDependency
dependency8.from=Hero
dependency8.to=Tile
dependency8.type=UsesDependency
dependency9.from=Hero
dependency9.to=Enemy
dependency9.type=UsesDependency
editor.fx.0.height=1056
editor.fx.0.width=1936
editor.fx.0.x=-8
editor.fx.0.y=-8
mainWindow.height=1056
mainWindow.width=1936
mainWindow.x=-8
mainWindow.y=-8
package.numDependencies=31
package.numTargets=11
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
simulation.speed=50
target1.height=50
target1.name=Mover
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=0
target1.y=0
target10.height=50
target10.name=CollisionEngine
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=130
target10.x=0
target10.y=0
target11.height=50
target11.name=TileFactory
target11.showInterface=false
target11.type=ClassTarget
target11.typeParameters=
target11.width=80
target11.x=0
target11.y=0
target2.height=50
target2.name=titleScreen
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=0
target2.y=0
target3.height=50
target3.name=Music
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=0
target3.y=0
target4.height=50
target4.name=Enemy
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=0
target4.y=0
target5.height=50
target5.name=Hero
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=0
target5.y=0
target6.height=50
target6.name=Tile
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=80
target6.x=0
target6.y=0
target7.height=50
target7.name=Camera
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=80
target7.x=0
target7.y=0
target8.height=50
target8.name=TileEngine
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=80
target8.x=0
target8.y=0
target9.height=50
target9.name=level1
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=80
target9.x=0
target9.y=0
version=3.0.0
world.lastInstantiated=titleScreen
