#Greenfoot project file
class.CoinCounter1.image=hud_0.png
class.CoinCounter2.image=hud_0.png
class.CoinGold.image=coinGold.png
class.CoinHUD.image=hud_coins.png
class.CoinZilver.image=coinSilver.png
class.CrystalHUD.image=hud_x.png
class.CrystalRed.image=gemRed.png
class.DoorKey.image=keyGreen.png
class.KeyHUD.image=hud_keyGreen_disabled.png
class.LifeHUD.image=hud_heartFull.png
class.Music.image=Pause.jpg
class.Tile.image=cell.jpg
dependency1.from=level1
dependency1.to=CollisionEngine
dependency1.type=UsesDependency
dependency10.from=level1
dependency10.to=CoinHUD
dependency10.type=UsesDependency
dependency11.from=level1
dependency11.to=CrystalHUD
dependency11.type=UsesDependency
dependency12.from=level1
dependency12.to=KeyHUD
dependency12.type=UsesDependency
dependency13.from=level1
dependency13.to=LifeHUD
dependency13.type=UsesDependency
dependency14.from=level1
dependency14.to=Music
dependency14.type=UsesDependency
dependency15.from=Tile
dependency15.to=CollisionEngine
dependency15.type=UsesDependency
dependency16.from=Mover
dependency16.to=Camera
dependency16.type=UsesDependency
dependency17.from=Hero
dependency17.to=Tile
dependency17.type=UsesDependency
dependency18.from=Hero
dependency18.to=Enemy
dependency18.type=UsesDependency
dependency19.from=Hero
dependency19.to=WaterTile
dependency19.type=UsesDependency
dependency2.from=level1
dependency2.to=TileEngine
dependency2.type=UsesDependency
dependency20.from=Hero
dependency20.to=CoinZilver
dependency20.type=UsesDependency
dependency21.from=Hero
dependency21.to=CoinGold
dependency21.type=UsesDependency
dependency22.from=Hero
dependency22.to=DoorKey
dependency22.type=UsesDependency
dependency23.from=Hero
dependency23.to=CrystalRed
dependency23.type=UsesDependency
dependency24.from=Camera
dependency24.to=TileEngine
dependency24.type=UsesDependency
dependency25.from=Camera
dependency25.to=Mover
dependency25.type=UsesDependency
dependency26.from=Camera
dependency26.to=Tile
dependency26.type=UsesDependency
dependency27.from=Camera
dependency27.to=CollisionEngine
dependency27.type=UsesDependency
dependency28.from=TileEngine
dependency28.to=TileFactory
dependency28.type=UsesDependency
dependency29.from=TileEngine
dependency29.to=Tile
dependency29.type=UsesDependency
dependency3.from=level1
dependency3.to=Camera
dependency3.type=UsesDependency
dependency30.from=CollisionEngine
dependency30.to=Camera
dependency30.type=UsesDependency
dependency31.from=CollisionEngine
dependency31.to=TileEngine
dependency31.type=UsesDependency
dependency32.from=CollisionEngine
dependency32.to=Mover
dependency32.type=UsesDependency
dependency33.from=CollisionEngine
dependency33.to=Tile
dependency33.type=UsesDependency
dependency34.from=TileFactory
dependency34.to=Tile
dependency34.type=UsesDependency
dependency35.from=TileFactory
dependency35.to=TileEngine
dependency35.type=UsesDependency
dependency4.from=level1
dependency4.to=Hero
dependency4.type=UsesDependency
dependency5.from=level1
dependency5.to=Enemy
dependency5.type=UsesDependency
dependency6.from=level1
dependency6.to=CoinGold
dependency6.type=UsesDependency
dependency7.from=level1
dependency7.to=CoinZilver
dependency7.type=UsesDependency
dependency8.from=level1
dependency8.to=DoorKey
dependency8.type=UsesDependency
dependency9.from=level1
dependency9.to=CrystalRed
dependency9.type=UsesDependency
editor.fx.0.height=139
editor.fx.0.width=974
editor.fx.0.x=-7
editor.fx.0.y=908
height=914
package.numDependencies=35
package.numTargets=21
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
simulation.speed=50
target1.height=50
target1.name=CoinHUD
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=0
target1.y=0
target10.height=50
target10.name=Mover
target10.showInterface=false
target10.type=ClassTarget
target10.width=80
target10.x=0
target10.y=0
target11.height=50
target11.name=CrystalRed
target11.showInterface=false
target11.type=ClassTarget
target11.width=80
target11.x=0
target11.y=0
target12.height=50
target12.name=DoorKey
target12.showInterface=false
target12.type=ClassTarget
target12.width=80
target12.x=0
target12.y=0
target13.height=50
target13.name=Music
target13.naviview.expanded=true
target13.showInterface=false
target13.type=ClassTarget
target13.width=80
target13.x=0
target13.y=0
target14.height=50
target14.name=Enemy
target14.showInterface=false
target14.type=ClassTarget
target14.width=80
target14.x=0
target14.y=0
target15.height=50
target15.name=Hero
target15.showInterface=false
target15.type=ClassTarget
target15.width=80
target15.x=0
target15.y=0
target16.height=50
target16.name=CoinCounter1
target16.showInterface=false
target16.type=ClassTarget
target16.width=100
target16.x=0
target16.y=0
target17.height=50
target17.name=KeyHUD
target17.showInterface=false
target17.type=ClassTarget
target17.width=80
target17.x=0
target17.y=0
target18.height=50
target18.name=Camera
target18.showInterface=false
target18.type=ClassTarget
target18.width=80
target18.x=0
target18.y=0
target19.height=50
target19.name=CoinCounter2
target19.showInterface=false
target19.type=ClassTarget
target19.width=100
target19.x=0
target19.y=0
target2.height=50
target2.name=CrystalHUD
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=0
target2.y=0
target20.height=50
target20.name=level1
target20.showInterface=false
target20.type=ClassTarget
target20.width=80
target20.x=0
target20.y=0
target21.height=50
target21.name=TileFactory
target21.showInterface=false
target21.type=ClassTarget
target21.width=80
target21.x=0
target21.y=0
target3.height=50
target3.name=LifeHUD
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=0
target3.y=0
target4.height=50
target4.name=Tile
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=0
target4.y=0
target5.height=50
target5.name=CoinZilver
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=0
target5.y=0
target6.height=50
target6.name=TileEngine
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=0
target6.y=0
target7.height=50
target7.name=WaterTile
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=0
target7.y=0
target8.height=50
target8.name=CollisionEngine
target8.showInterface=false
target8.type=ClassTarget
target8.width=130
target8.x=0
target8.y=0
target9.height=50
target9.name=CoinGold
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=0
target9.y=0
version=3.0.0
width=974
world.lastInstantiated=level1
xPosition=-7
yPosition=0
