#Greenfoot project file
class.CoinGold.image=coinGold.png
class.CoinZilver.image=coinSilver.png
class.CrystalRed.image=gemRed.png
class.Door.image=DoorClosed.png
class.DoorKeyGreen.image=keyGreen.png
class.Music.image=Pause.png
class.Tile.image=cell.jpg
class.doorKeyBlue.image=keyBlue.png
class.doorKeyRed.image=keyRed.png
class.doorKeyYellow.image=keyYellow.png
dependency1.from=DemoWorld
dependency1.to=CollisionEngine
dependency1.type=UsesDependency
dependency10.from=level1
dependency10.to=Hero
dependency10.type=UsesDependency
dependency11.from=level1
dependency11.to=CoinGold
dependency11.type=UsesDependency
dependency12.from=level1
dependency12.to=CoinZilver
dependency12.type=UsesDependency
dependency13.from=level1
dependency13.to=DoorKeyGreen
dependency13.type=UsesDependency
dependency14.from=level1
dependency14.to=CrystalRed
dependency14.type=UsesDependency
dependency15.from=level1
dependency15.to=Door
dependency15.type=UsesDependency
dependency16.from=level1
dependency16.to=Music
dependency16.type=UsesDependency
dependency17.from=ScoreBoard
dependency17.to=CoinZilver
dependency17.type=UsesDependency
dependency18.from=ScoreBoard
dependency18.to=CoinGold
dependency18.type=UsesDependency
dependency19.from=ScoreBoard
dependency19.to=CrystalRed
dependency19.type=UsesDependency
dependency2.from=DemoWorld
dependency2.to=TileEngine
dependency2.type=UsesDependency
dependency20.from=ScoreBoard
dependency20.to=DoorKeyGreen
dependency20.type=UsesDependency
dependency21.from=Mover
dependency21.to=Camera
dependency21.type=UsesDependency
dependency22.from=Hero
dependency22.to=ScoreBoard
dependency22.type=UsesDependency
dependency23.from=Hero
dependency23.to=Tile
dependency23.type=UsesDependency
dependency24.from=Hero
dependency24.to=Enemy
dependency24.type=UsesDependency
dependency25.from=Hero
dependency25.to=WaterTile
dependency25.type=UsesDependency
dependency26.from=Hero
dependency26.to=CoinZilver
dependency26.type=UsesDependency
dependency27.from=Hero
dependency27.to=CoinGold
dependency27.type=UsesDependency
dependency28.from=Hero
dependency28.to=CrystalRed
dependency28.type=UsesDependency
dependency29.from=Hero
dependency29.to=DoorKeyGreen
dependency29.type=UsesDependency
dependency3.from=DemoWorld
dependency3.to=DemoTileFactory
dependency3.type=UsesDependency
dependency30.from=DemoHero
dependency30.to=CollisionEngine
dependency30.type=UsesDependency
dependency31.from=DemoHero
dependency31.to=TileEngine
dependency31.type=UsesDependency
dependency32.from=DemoHero
dependency32.to=Tile
dependency32.type=UsesDependency
dependency33.from=DemoHero
dependency33.to=Enemy
dependency33.type=UsesDependency
dependency34.from=DemoHero
dependency34.to=TileType
dependency34.type=UsesDependency
dependency35.from=Camera
dependency35.to=TileEngine
dependency35.type=UsesDependency
dependency36.from=Camera
dependency36.to=Mover
dependency36.type=UsesDependency
dependency37.from=Camera
dependency37.to=Tile
dependency37.type=UsesDependency
dependency38.from=Camera
dependency38.to=CollisionEngine
dependency38.type=UsesDependency
dependency39.from=BasicTile
dependency39.to=TileType
dependency39.type=UsesDependency
dependency4.from=DemoWorld
dependency4.to=Camera
dependency4.type=UsesDependency
dependency40.from=BasicTile
dependency40.to=CollisionEngine
dependency40.type=UsesDependency
dependency41.from=Tile
dependency41.to=TileType
dependency41.type=UsesDependency
dependency42.from=TileEngine
dependency42.to=TileFactory
dependency42.type=UsesDependency
dependency43.from=TileEngine
dependency43.to=Tile
dependency43.type=UsesDependency
dependency44.from=CollisionEngine
dependency44.to=Camera
dependency44.type=UsesDependency
dependency45.from=CollisionEngine
dependency45.to=TileEngine
dependency45.type=UsesDependency
dependency46.from=CollisionEngine
dependency46.to=Mover
dependency46.type=UsesDependency
dependency47.from=CollisionEngine
dependency47.to=Tile
dependency47.type=UsesDependency
dependency48.from=TileFactory
dependency48.to=Tile
dependency48.type=UsesDependency
dependency49.from=TileFactory
dependency49.to=TileEngine
dependency49.type=UsesDependency
dependency5.from=DemoWorld
dependency5.to=DemoHero
dependency5.type=UsesDependency
dependency50.from=DemoTileFactory
dependency50.to=Tile
dependency50.type=UsesDependency
dependency51.from=DemoTileFactory
dependency51.to=TileEngine
dependency51.type=UsesDependency
dependency52.from=DemoTileFactory
dependency52.to=TileType
dependency52.type=UsesDependency
dependency6.from=DemoWorld
dependency6.to=Enemy
dependency6.type=UsesDependency
dependency7.from=level1
dependency7.to=CollisionEngine
dependency7.type=UsesDependency
dependency8.from=level1
dependency8.to=TileEngine
dependency8.type=UsesDependency
dependency9.from=level1
dependency9.to=Camera
dependency9.type=UsesDependency
editor.fx.0.height=140
editor.fx.0.width=974
editor.fx.0.x=-7
editor.fx.0.y=907
height=914
package.numDependencies=52
package.numTargets=26
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
simulation.speed=50
target1.height=50
target1.name=DoorKeyGreen
target1.showInterface=false
target1.type=ClassTarget
target1.width=100
target1.x=0
target1.y=0
target10.height=50
target10.name=Enemy
target10.showInterface=false
target10.type=ClassTarget
target10.width=80
target10.x=0
target10.y=0
target11.height=50
target11.name=startScherm
target11.showInterface=false
target11.type=ClassTarget
target11.width=90
target11.x=0
target11.y=0
target12.height=50
target12.name=Camera
target12.showInterface=false
target12.type=ClassTarget
target12.width=80
target12.x=0
target12.y=0
target13.height=50
target13.name=TileFactory
target13.showInterface=false
target13.type=ClassTarget
target13.width=80
target13.x=0
target13.y=0
target14.height=50
target14.name=DemoTileFactory
target14.showInterface=false
target14.type=ClassTarget
target14.width=110
target14.x=0
target14.y=0
target15.height=50
target15.name=Tile
target15.showInterface=false
target15.type=ClassTarget
target15.width=80
target15.x=0
target15.y=0
target16.height=50
target16.name=WaterTile
target16.showInterface=false
target16.type=ClassTarget
target16.width=80
target16.x=0
target16.y=0
target17.height=50
target17.name=CoinGold
target17.showInterface=false
target17.type=ClassTarget
target17.width=80
target17.x=0
target17.y=0
target18.height=50
target18.name=Door
target18.showInterface=false
target18.type=ClassTarget
target18.width=80
target18.x=0
target18.y=0
target19.height=50
target19.name=BasicTile
target19.showInterface=false
target19.type=ClassTarget
target19.width=80
target19.x=0
target19.y=0
target2.height=50
target2.name=doorKeyRed
target2.showInterface=false
target2.type=ClassTarget
target2.width=90
target2.x=0
target2.y=0
target20.height=50
target20.name=Music
target20.naviview.expanded=true
target20.showInterface=false
target20.type=ClassTarget
target20.width=80
target20.x=0
target20.y=0
target21.height=50
target21.name=Hero
target21.showInterface=false
target21.type=ClassTarget
target21.width=80
target21.x=0
target21.y=0
target22.height=50
target22.name=TileType
target22.showInterface=false
target22.type=EnumTarget
target22.width=80
target22.x=0
target22.y=0
target23.height=50
target23.name=DemoWorld
target23.showInterface=false
target23.type=ClassTarget
target23.width=90
target23.x=0
target23.y=0
target24.height=50
target24.name=level1
target24.showInterface=false
target24.type=ClassTarget
target24.width=80
target24.x=0
target24.y=0
target25.height=50
target25.name=DemoHero
target25.showInterface=false
target25.type=ClassTarget
target25.width=80
target25.x=0
target25.y=0
target26.height=50
target26.name=doorKeyBlue
target26.showInterface=false
target26.type=ClassTarget
target26.width=90
target26.x=0
target26.y=0
target3.height=50
target3.name=ScoreBoard
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=0
target3.y=0
target4.height=50
target4.name=CoinZilver
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=0
target4.y=0
target5.height=50
target5.name=TileEngine
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=0
target5.y=0
target6.height=50
target6.name=doorKeyYellow
target6.showInterface=false
target6.type=ClassTarget
target6.width=100
target6.x=0
target6.y=0
target7.height=50
target7.name=CollisionEngine
target7.showInterface=false
target7.type=ClassTarget
target7.width=130
target7.x=0
target7.y=0
target8.height=50
target8.name=Mover
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=0
target8.y=0
target9.height=50
target9.name=CrystalRed
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=0
target9.y=0
version=3.0.0
width=974
world.lastInstantiated=level1
xPosition=-7
yPosition=0
