#Greenfoot project file
class.CoinGold.image=coinGold.png
class.CoinZilver.image=coinSilver.png
class.CrystalRed.image=gemRed.png
class.Door.image=DoorClosed.png
class.DoorKeyGreen.image=keyGreen.png
class.EindScherm.image=GameOverScherm.png
class.Leven.image=hud_heartFull.png
class.Music.image=Pause.png
class.Tile.image=cell.jpg
class.crystalBlue.image=gemBlue.png
class.crystalGreen.image=gemGreen.png
class.crystalYellow.image=gemYellow.png
class.doorKeyBlue.image=keyBlue.png
class.doorKeyRed.image=keyRed.png
class.doorKeyYellow.image=keyYellow.png
dependency1.from=TestLevel
dependency1.to=CollisionEngine
dependency1.type=UsesDependency
dependency10.from=TestLevel
dependency10.to=Collectables
dependency10.type=UsesDependency
dependency11.from=TestLevel
dependency11.to=Music
dependency11.type=UsesDependency
dependency12.from=DemoWorld
dependency12.to=CollisionEngine
dependency12.type=UsesDependency
dependency13.from=DemoWorld
dependency13.to=TileEngine
dependency13.type=UsesDependency
dependency14.from=DemoWorld
dependency14.to=DemoTileFactory
dependency14.type=UsesDependency
dependency15.from=DemoWorld
dependency15.to=Camera
dependency15.type=UsesDependency
dependency16.from=DemoWorld
dependency16.to=DemoHero
dependency16.type=UsesDependency
dependency17.from=DemoWorld
dependency17.to=Enemy
dependency17.type=UsesDependency
dependency18.from=ScoreBoard
dependency18.to=Leven
dependency18.type=UsesDependency
dependency19.from=ScoreBoard
dependency19.to=CoinZilver
dependency19.type=UsesDependency
dependency2.from=TestLevel
dependency2.to=TileEngine
dependency2.type=UsesDependency
dependency20.from=ScoreBoard
dependency20.to=CoinGold
dependency20.type=UsesDependency
dependency21.from=ScoreBoard
dependency21.to=CrystalRed
dependency21.type=UsesDependency
dependency22.from=ScoreBoard
dependency22.to=crystalBlue
dependency22.type=UsesDependency
dependency23.from=ScoreBoard
dependency23.to=crystalGreen
dependency23.type=UsesDependency
dependency24.from=ScoreBoard
dependency24.to=crystalYellow
dependency24.type=UsesDependency
dependency25.from=ScoreBoard
dependency25.to=DoorKeyGreen
dependency25.type=UsesDependency
dependency26.from=Mover
dependency26.to=Camera
dependency26.type=UsesDependency
dependency27.from=Hero
dependency27.to=ScoreBoard
dependency27.type=UsesDependency
dependency28.from=Hero
dependency28.to=Tile
dependency28.type=UsesDependency
dependency29.from=Hero
dependency29.to=WaterTile
dependency29.type=UsesDependency
dependency3.from=TestLevel
dependency3.to=Camera
dependency3.type=UsesDependency
dependency30.from=Hero
dependency30.to=Enemy
dependency30.type=UsesDependency
dependency31.from=Hero
dependency31.to=CoinZilver
dependency31.type=UsesDependency
dependency32.from=Hero
dependency32.to=CoinGold
dependency32.type=UsesDependency
dependency33.from=Hero
dependency33.to=CrystalRed
dependency33.type=UsesDependency
dependency34.from=Hero
dependency34.to=crystalGreen
dependency34.type=UsesDependency
dependency35.from=Hero
dependency35.to=crystalBlue
dependency35.type=UsesDependency
dependency36.from=Hero
dependency36.to=crystalYellow
dependency36.type=UsesDependency
dependency37.from=Hero
dependency37.to=DoorKeyGreen
dependency37.type=UsesDependency
dependency38.from=Hero
dependency38.to=doorKeyBlue
dependency38.type=UsesDependency
dependency39.from=Hero
dependency39.to=doorKeyRed
dependency39.type=UsesDependency
dependency4.from=TestLevel
dependency4.to=Hero
dependency4.type=UsesDependency
dependency40.from=Hero
dependency40.to=doorKeyYellow
dependency40.type=UsesDependency
dependency41.from=DemoHero
dependency41.to=CollisionEngine
dependency41.type=UsesDependency
dependency42.from=DemoHero
dependency42.to=TileEngine
dependency42.type=UsesDependency
dependency43.from=DemoHero
dependency43.to=Tile
dependency43.type=UsesDependency
dependency44.from=DemoHero
dependency44.to=Enemy
dependency44.type=UsesDependency
dependency45.from=DemoHero
dependency45.to=TileType
dependency45.type=UsesDependency
dependency46.from=Camera
dependency46.to=TileEngine
dependency46.type=UsesDependency
dependency47.from=Camera
dependency47.to=Mover
dependency47.type=UsesDependency
dependency48.from=Camera
dependency48.to=Tile
dependency48.type=UsesDependency
dependency49.from=Camera
dependency49.to=CollisionEngine
dependency49.type=UsesDependency
dependency5.from=TestLevel
dependency5.to=CoinGold
dependency5.type=UsesDependency
dependency50.from=BasicTile
dependency50.to=TileType
dependency50.type=UsesDependency
dependency51.from=BasicTile
dependency51.to=CollisionEngine
dependency51.type=UsesDependency
dependency52.from=Tile
dependency52.to=TileType
dependency52.type=UsesDependency
dependency53.from=TileEngine
dependency53.to=TileFactory
dependency53.type=UsesDependency
dependency54.from=TileEngine
dependency54.to=Tile
dependency54.type=UsesDependency
dependency55.from=CollisionEngine
dependency55.to=Camera
dependency55.type=UsesDependency
dependency56.from=CollisionEngine
dependency56.to=TileEngine
dependency56.type=UsesDependency
dependency57.from=CollisionEngine
dependency57.to=Mover
dependency57.type=UsesDependency
dependency58.from=CollisionEngine
dependency58.to=Tile
dependency58.type=UsesDependency
dependency59.from=TileFactory
dependency59.to=Tile
dependency59.type=UsesDependency
dependency6.from=TestLevel
dependency6.to=CoinZilver
dependency6.type=UsesDependency
dependency60.from=TileFactory
dependency60.to=WaterTile
dependency60.type=UsesDependency
dependency61.from=TileFactory
dependency61.to=TileEngine
dependency61.type=UsesDependency
dependency62.from=DemoTileFactory
dependency62.to=Tile
dependency62.type=UsesDependency
dependency63.from=DemoTileFactory
dependency63.to=TileEngine
dependency63.type=UsesDependency
dependency64.from=DemoTileFactory
dependency64.to=TileType
dependency64.type=UsesDependency
dependency7.from=TestLevel
dependency7.to=DoorKeyGreen
dependency7.type=UsesDependency
dependency8.from=TestLevel
dependency8.to=CrystalRed
dependency8.type=UsesDependency
dependency9.from=TestLevel
dependency9.to=Door
dependency9.type=UsesDependency
editor.fx.0.height=132
editor.fx.0.width=974
editor.fx.0.x=-7
editor.fx.0.y=915
height=922
package.numDependencies=64
package.numTargets=34
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
simulation.speed=50
target1.height=50
target1.name=crystalGreen
target1.showInterface=false
target1.type=ClassTarget
target1.width=90
target1.x=0
target1.y=0
target10.height=50
target10.name=StartScherm
target10.showInterface=false
target10.type=ClassTarget
target10.width=90
target10.x=0
target10.y=0
target11.height=50
target11.name=CrystalRed
target11.showInterface=false
target11.type=ClassTarget
target11.width=80
target11.x=0
target11.y=0
target12.height=50
target12.name=Collectables
target12.showInterface=false
target12.type=ClassTarget
target12.width=90
target12.x=0
target12.y=0
target13.height=50
target13.name=Enemy
target13.showInterface=false
target13.type=ClassTarget
target13.width=80
target13.x=0
target13.y=0
target14.height=50
target14.name=startScherm
target14.showInterface=false
target14.type=ClassTarget
target14.width=90
target14.x=0
target14.y=0
target15.height=50
target15.name=Camera
target15.showInterface=false
target15.type=ClassTarget
target15.width=80
target15.x=0
target15.y=0
target16.height=50
target16.name=TileFactory
target16.showInterface=false
target16.type=ClassTarget
target16.width=80
target16.x=0
target16.y=0
target17.height=50
target17.name=DemoTileFactory
target17.showInterface=false
target17.type=ClassTarget
target17.width=110
target17.x=0
target17.y=0
target18.height=50
target18.name=Crystals
target18.showInterface=false
target18.type=ClassTarget
target18.width=80
target18.x=0
target18.y=0
target19.height=50
target19.name=Tile
target19.showInterface=false
target19.type=ClassTarget
target19.width=80
target19.x=0
target19.y=0
target2.height=50
target2.name=DoorKeyGreen
target2.showInterface=false
target2.type=ClassTarget
target2.width=100
target2.x=0
target2.y=0
target20.height=50
target20.name=WaterTile
target20.showInterface=false
target20.type=ClassTarget
target20.width=80
target20.x=0
target20.y=0
target21.height=50
target21.name=CoinGold
target21.showInterface=false
target21.type=ClassTarget
target21.width=80
target21.x=0
target21.y=0
target22.height=50
target22.name=Door
target22.showInterface=false
target22.type=ClassTarget
target22.width=80
target22.x=0
target22.y=0
target23.height=50
target23.name=EindScherm
target23.showInterface=false
target23.type=ClassTarget
target23.width=90
target23.x=0
target23.y=0
target24.height=50
target24.name=BasicTile
target24.showInterface=false
target24.type=ClassTarget
target24.width=80
target24.x=0
target24.y=0
target25.height=50
target25.name=Music
target25.naviview.expanded=true
target25.showInterface=false
target25.type=ClassTarget
target25.width=80
target25.x=0
target25.y=0
target26.height=50
target26.name=Hero
target26.showInterface=false
target26.type=ClassTarget
target26.width=80
target26.x=0
target26.y=0
target27.height=50
target27.name=Leven
target27.showInterface=false
target27.type=ClassTarget
target27.width=80
target27.x=0
target27.y=0
target28.height=50
target28.name=TestLevel
target28.showInterface=false
target28.type=ClassTarget
target28.width=80
target28.x=0
target28.y=0
target29.height=50
target29.name=TileType
target29.showInterface=false
target29.type=EnumTarget
target29.width=80
target29.x=0
target29.y=0
target3.height=50
target3.name=doorKeyRed
target3.showInterface=false
target3.type=ClassTarget
target3.width=90
target3.x=0
target3.y=0
target30.height=50
target30.name=DemoWorld
target30.showInterface=false
target30.type=ClassTarget
target30.width=90
target30.x=0
target30.y=0
target31.height=50
target31.name=crystalYellow
target31.showInterface=false
target31.type=ClassTarget
target31.width=90
target31.x=0
target31.y=0
target32.height=50
target32.name=DemoHero
target32.showInterface=false
target32.type=ClassTarget
target32.width=80
target32.x=0
target32.y=0
target33.height=50
target33.name=doorKeyBlue
target33.showInterface=false
target33.type=ClassTarget
target33.width=90
target33.x=0
target33.y=0
target34.height=50
target34.name=crystalBlue
target34.showInterface=false
target34.type=ClassTarget
target34.width=80
target34.x=0
target34.y=0
target4.height=50
target4.name=ScoreBoard
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=0
target4.y=0
target5.height=50
target5.name=CoinZilver
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=0
target5.y=0
target6.height=50
target6.name=TileEngine
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=0
target6.y=0
target7.height=50
target7.name=doorKeyYellow
target7.showInterface=false
target7.type=ClassTarget
target7.width=100
target7.x=0
target7.y=0
target8.height=50
target8.name=CollisionEngine
target8.showInterface=false
target8.type=ClassTarget
target8.width=130
target8.x=0
target8.y=0
target9.height=50
target9.name=Mover
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=0
target9.y=0
version=3.0.0
width=974
world.lastInstantiated=TestLevel
xPosition=-7
yPosition=0
